# Evision-master

app/: build.gradle
app/src/androidTest/java/com/example/e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e/: Forgetpassword.java  Leaderboard.java  MainActivity.java  Person.java  RanklistAdapter.java  Signin.java  Signup.java
app/src/main/java/com/example/e/Calendar/: Calendar.java  LunarHelper.java  ZWCalendar.java  ZWCalendarView.java
app/src/main/java/com/example/e/EPV/: EPV.java  EasyPickerView.java
app/src/main/java/com/example/e/game/: Astig.java  Color.java  Exercise.java  Fatigue.java  Vision.java  astig2.java  astig_fail.java  astig_success.java  color1.java  color2.java  color_fail.java  color_success.java  fatigue_green.java  fatigue_red.java  mainact.java  relax.java  stopvision35.java  stopvision36.java  stopvision37.java  stopvision38.java  stopvision39.java  stopvision40.java  stopvision41.java  (+15 more)
app/src/main/res/drawable/: button_shape.xml  game_backcolor.xml  game_backcolored.xml  outdoor_backcolor.xml  radio_game.xml  radio_outdoor.xml  radio_read.xml  radio_recommend.xml  read_backcolor.xml
app/src/main/res/layout/: activity_astig.xml  activity_astig2.xml  activity_astig_fail.xml  activity_astig_success.xml  activity_calendar.xml  activity_color.xml  activity_color1.xml  activity_color2.xml  activity_color_fail.xml  activity_color_success.xml  activity_epv.xml  activity_exercise.xml  activity_fatigue.xml  activity_fatigue_green.xml  activity_fatigue_red.xml  activity_forgetpassword.xml  activity_leaderboard.xml  activity_main.xml  activity_mainact.xml  activity_new1.xml  activity_new2.xml  activity_new3.xml  activity_new4.xml  activity_new5.xml  activity_news.xml  activity_person.xml  activity_relax.xml  activity_signin.xml  activity_signup.xml  activity_stopvision35.xml  activity_stopvision36.xml  activity_stopvision37.xml  activity_stopvision38.xml  activity_stopvision39.xml  activity_stopvision40.xml  activity_stopvision41.xml  activity_stopvision42.xml  activity_stopvision43.xml  activity_stopvision44.xml  activity_stopvision45.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/e/: ExampleUnitTest.java
(+12 files in other folders)
