<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.color2">
    <include layout="@layout/background"></include>

    <Button
        android:id="@+id/button76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_shape"
        android:onClick="color_success"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="60dp"
        android:text="请问上图中的数字为多少"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@drawable/button_shape"
        android:layout_marginBottom="30dp"
        android:onClick="color_fail"
        android:text="看不清楚"
        app:layout_constraintBottom_toTopOf="@+id/button76"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color8" />

    <Button
        android:id="@+id/button89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:onClick="color_fail"
        android:background="@drawable/button_shape"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button90"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_shape"
        android:onClick="color_fail"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>